spring.application.name=LibraryMangerApplication
server.port=4508

# Database URL (Replace <your_snowflake_account> with your Snowflake account URL)
spring.datasource.url=jdbc:snowflake://jshiwtf-ha94030.snowflakecomputing.com/?db=StudentLibraryManagementSystem&schema=PUBLIC&warehouse=STUDENT_LIBRARY_WH

# Snowflake Credentials
spring.datasource.username=VIJAY
spring.datasource.password=Sankar#220@Albert.in

# JDBC Driver
spring.datasource.driver-class-name=net.snowflake.client.jdbc.SnowflakeDriver

# Hibernate Properties (Optional, if using JPA)
#spring.jpa.database-platform=org.hibernate.dialect.SnowflakeDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=StudentLibraryManagement.LibraryMangerApplication.Dialect.Dialect_

